=== HASIL ANALISA ===
Total No. Dokumen di DB: 87
Total No. Dokumen di Excel: 114
Total No. Dokumen kurang di DB: 47

[No. Dokumen yang BELUM ADA di Database beserta Mesinnya]
- Dokumen: SOP/PROD/HOSE/24/10/068 | Mesin: CHS 3 Layer
- Dokumen: SOP/PROD/HOSE/EPR/22/10/13 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/01 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/02 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/03 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/04 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/05 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/06 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/07 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/08 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/09 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/10 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/11 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/12 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/13 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/14 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/15 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/16 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/17 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/18 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/19 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/20 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/21 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/22 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/23 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/24 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/25 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/26 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/27 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/28 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/29 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/30 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/31 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/32 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/33 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/34 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/35 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/36 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/10/37 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/EPR/24/12/38 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/EPR/24/12/39 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/05 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/12 | Mesin: Non-CHS (DL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/19 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/20 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/23 | Mesin: Non-CHS (SL)
- Dokumen: SOP/PROD/HOSE/SPS/24/10/25 | Mesin: Non-CHS (SL)

Total Item List di DB: 311
Total Item List di Excel: 11
Total Item List kurang di DB: 3

[Item List yang BELUM ADA di Database]
- NA2140
- NA2661
- PE1755
