# prd_extrude

./: .gitignore  ANALISIS_SPS_MASTERLIST.md  APPROVAL_FLOW.html  BATCH2_COMPLETE.md  BATCH3_COMPLETE.md  COLSPAN_FIX_REPORT.md  CheckTodayData.cs  Copy of PLANNING EXTRUDE NEW TERBARU  (Recovered).xlsx  DEVELOPMENT.md  Flowchart_Produksi.md  Masterlist SPS CHS 2 Layer DIG.xlsx  Masterlist SPS CHS 2 Layer DIG_structure.json  Masterlist SPS CHS 3 Layer DIG.xlsx  Masterlist SPS CHS 3 Layer DIG_structure.json  Masterlist SPS Double Layer.xlsx  Masterlist SPS Double Layer_Digitalisasi.xlsx  Masterlist SPS Double Layer_Digitalisasi_structure.json  Masterlist SPS Double Layer_structure.json  PANDUAN_CEPAT.md  Program.cs  QueryChartData.cs  README.md  RINGKASAN_PERUBAHAN.md  SETUP.md  SOLUSI_SPS_UPLOAD.md  SQL_AddItemCode_JALANKAN_INI.sql  TOLERANCE_FIELDS.md  VelastoProductionSystem.csproj  VelastoProductionSystem.sln  api_res.json  appsettings.Development.json  appsettings.json  build_out.txt  check_sps.csx  checkdb.csx  checkdb2.csx  dump_sps.csx  inspect_excel.cs  migrate_gaps.csx  prd_extrude_hose.db  (+11 more)
Controllers/: AccountController.cs  ApprovalController.cs  DailyPlanExecutionController.cs  DailyPlanExecutionController.cs.bak  DimensiController.cs  DimensionReadingController.cs  ExtrudeMachineController.cs  ExtrudeUserController.cs  HomeController.cs  LotTagController.cs  MachineController.cs  MasterlistSpsDoubleLayersController.cs  MasterlistSpsDoubleLayersController.cs.bak  NowProducingController.cs  NowProducingController.cs.bak  OfflineSyncController.cs  PackingStandardController.cs  PartMasterController.cs  PlanningMasterController.cs  ProductionReportController.cs  SensorReadingsController.cs  ShiftMasterController.cs  SpsItemListController.cs  SpsMasterController.cs  SpsMasterController.cs.bak  SpsMasterController.cs.bak2  StandardParameterSettingController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  ElwpDbContext.cs
EXTRUDE/: VelastoProductionSystem.deps.json  web.config
Filters/: SessionCheckFilter.cs
Helpers/: ShiftHelper.cs  SpsMapper.cs
Hubs/: DashboardHub.cs
Middleware/: DatabaseOfflineMiddleware.cs
Migrations/: 20260316033324_InitialSqlServerCreate.Designer.cs  20260316033324_InitialSqlServerCreate.cs  20260316033916_AddItemListAndMCAndFixPrecision.Designer.cs  20260316033916_AddItemListAndMCAndFixPrecision.cs  20260316044514_SyncProductionReportAlur.Designer.cs  20260316044514_SyncProductionReportAlur.cs  20260317003243_AddYarnToMasterlistSpsDoubleLayer.Designer.cs  20260317003243_AddYarnToMasterlistSpsDoubleLayer.cs  20260317011338_AddDandoriEndTimes.Designer.cs  20260317011338_AddDandoriEndTimes.cs  20260317043905_AddDimensionFields.Designer.cs  20260317043905_AddDimensionFields.cs  20260317045833_AddWasteAndPresetValue.Designer.cs  (+100 more)
(+252 files in other folders)
