1200:        function applySpsToForm(sps, fromPlanning = false) {
1201:            if (!sps) return;
1202:            
1203:            console.log('Applying SPS to form:', sps);
1204:            
1205:            // Update hidden SPS ID (Critical for database relationship)
1206:            const spsIdEl = document.getElementById('SpsId');
1207:            if (spsIdEl) {
1208:                const spsId = sps.id || sps.Id || sps.spsId;
1209:                spsIdEl.value = spsId != null ? spsId : '';
1210:                console.log('💾 SpsId set to:', spsIdEl.value || 'NULL');
1211:                
1212:                // Warn user if this is from Masterlist (no StandardParameterSettings record)
1213:                if (!spsId && sps.source === 'Masterlist') {
1214:                    console.warn('⚠️ This SPS is from Masterlist - SpsId will be NULL in database');
1215:                }
1216:            }
1217:
1218:            // Update manual search display (show what was loaded)
1219:            const manualSearchEl = document.getElementById('manualItemSearch');
1220:            if (manualSearchEl) manualSearchEl.value = sps.itemList || sps.ItemList || '';
1221:            
1222:            // Sync ItemCode with SPS ItemList (Planning Master field)
1223:            // This ensures ItemCode matches the SPS protocol being applied
1224:            const itemCodeEl = document.getElementById('ItemCode');
1225:            if (itemCodeEl) {
1226:                itemCodeEl.value = sps.itemList || sps.ItemList || sps.productCode || sps.ProductCode || '';
1227:            }
1228:
1229:            // Populate header inputs
1230:            const set = (id, val) => { const el = document.getElementById(id); if (el && val) el.value = val; };
1231:            if (fromPlanning || !document.getElementById('DocNo').value) set('DocNo', sps.documentNumber || sps.DocumentNumber);
1232:            if (fromPlanning || !document.getElementById('RevNo').value || document.getElementById('RevNo').value === '0') set('RevNo', sps.revisionNumber || sps.RevisionNumber);
1233:            if (fromPlanning || !document.getElementById('HoseType').value) set('HoseType', sps.hoseType || sps.HoseType);
1234:            if (fromPlanning || !document.getElementById('CustomerName').value) set('CustomerName', sps.customerName || sps.CustomerName);
1235:
1236:            // Populate material standards (readonly column)
1237:            // Explicitly set material names to form inputs to ensure they save to DB
1238:            const innerMatEl = document.getElementById('InnerMaterial');
1239:            if (innerMatEl) innerMatEl.value = sps.innerMaterial || sps.InnerMaterial || sps.innerTube || sps.InnerTube || '';
1240:            
1241:            const outerMatEl = document.getElementById('OuterMaterial');
1242:            if (outerMatEl) outerMatEl.value = sps.outerMaterial || sps.OuterMaterial || sps.material || sps.Material || '';
1243:
1244:            // Show/hide Middle material CARD based on LayerType
1245:            const layerType = (sps.layerType || sps.LayerType || '').toLowerCase();
1246:            const middleStd = sps.middleMaterial || sps.MiddleMaterial || sps.middleTube || sps.MiddleTube || '';
1247:            const is3Layer = layerType.includes('3') || layerType.includes('triple') || layerType.includes('three') || middleStd !== '';
1248:            
1249:            const middleCard = document.getElementById('middleMaterialCard');
1250:            const midEl = document.getElementById('MiddleMaterial');
1251:            
1252:            if (middleCard) {
1253:                middleCard.style.display = is3Layer ? 'block' : 'none';
1254:                if (is3Layer && midEl) {
1255:                    midEl.value = middleStd;
1256:                }
1257:            }
1258:
1259:            // Set Yarn/Benang field
1260:            const yarnStd = sps.yarnType || sps.YarnType || sps.yarn || sps.Yarn || '';
1261:            const yarnEl = document.getElementById('Yarn');
1262:            if (yarnEl) yarnEl.value = yarnStd;
1263:
1264:            // Populate parameter standards
1265:            const setSpec = (id, val) => {
1266:                const el = document.getElementById('spec_' + id);
1267:                if (el) el.textContent = val || '--';
1268:            };
1269:            
1270:            // Dies dimension standards
1271:            setSpec('NippleDie', sps.InnerDie || sps.innerDie);
1272:            setSpec('TubeDie', sps.TubeDie || sps.tubeDie);
1273:            setSpec('MiddleDie', sps.MiddleDie || sps.middleDie);
1274:            setSpec('CoverDie', sps.CoverDie || sps.coverDie);
1275:            setSpec('SpacerDie', sps.SpacerDie || sps.spacerDie);
1276:            setSpec('ToleranceDie', sps.ToleranceDie || sps.toleranceDie);
1277:
1278:            // AUTO-HIDE Middle Die Card if empty OR if it's a Double Layer machine
1279:            const midVal = (sps.MiddleDie || sps.middleDie || '').trim();
1280:            
1281:            // SUPER ROBUST Machine Detection
1282:            const machineHidden = document.getElementById('MachineName')?.value || '';
1283:            // Look for the machine name in the top navbar (it's in a div with text-warning fw-bold near 'Machine' label)
1284:            const navbarMachine = Array.from(document.querySelectorAll('.navbar-right .text-warning.fw-bold'))
1285:                                     .map(el => el.textContent.trim())
1286:                                     .find(txt => txt.length > 0) || '';
1287:            
1288:            const isDoubleLayer = (machineHidden + navbarMachine).toUpperCase().includes('DL');
1289:            const midCard = document.getElementById('die_card_MiddleDie');
1290:
1291:            if (midCard) {
1292:                if (isDoubleLayer || !midVal || midVal === '--' || midVal === '0' || midVal === '') {
1293:                    midCard.classList.add('d-none');
1294:                    midCard.style.setProperty('display', 'none', 'important');
1295:                    console.log('🚫 FORCE HIDE Middle Die. Detected:', (machineHidden || navbarMachine), 'Value:', midVal);
1296:                } else {
1297:                    midCard.classList.remove('d-none');
1298:                    midCard.style.display = 'block';
1299:                    console.log('✅ SHOW Middle Die. Value:', midVal);
1300:                }
1301:            }
1302:            
1303:            // Map SPS fields to spec labels
1304:            setSpec('HeadTempInner', sps.HeadTempInner || sps.headTempInner || sps.HeadTemp || sps.HeadTemp1);
1305:            setSpec('Cylinder1TempInner', sps.Cylinder1TempInner || sps.cylinder1TempInner || sps.Cylinder1Temp || sps.Cylinder1_1);
1306:            setSpec('Cylinder2TempInner', sps.Cylinder2TempInner || sps.cylinder2TempInner || sps.Cylinder2Temp || sps.Cylinder2_1);
1307:            setSpec('Cylinder3TempInner', sps.Cylinder3TempInner || sps.cylinder3TempInner || sps.Cylinder3Temp || sps.Cylinder1_3);
1308:            setSpec('ScrewTempInner', sps.ScrewTempInner || sps.screwTempInner || sps.ScrewTemp || sps.ScrewTemp1);
1309:            setSpec('ScrewSpeedInner', sps.ScrewSpeedInner || sps.screwSpeedInner || sps.ScrewSpeed || sps.ScrewSpeed1);
1310:            setSpec('FeedRollRatioInner', sps.FeedRollRatioInner || sps.feedRollRatioInner || sps.FeedRollRatio || sps.Feed1);
1311:            setSpec('PressureInner', sps.PressureInner || sps.pressureInner || sps.Pressure || sps.Pressure1);
1312:
1313:            setSpec('HeadTempOuter', sps.HeadTempOuter || sps.headTempOuter || sps.HeadTemp || sps.HeadTemp2);
1314:            setSpec('Cylinder1TempOuter', sps.Cylinder1TempOuter || sps.cylinder1TempOuter || sps.Cylinder1Temp || sps.Cylinder1_2);
1315:            setSpec('Cylinder2TempOuter', sps.Cylinder2TempOuter || sps.cylinder2TempOuter || sps.Cylinder2Temp || sps.Cylinder2_2);
1316:            setSpec('Cylinder3TempOuter', sps.Cylinder3TempOuter || sps.cylinder3TempOuter || sps.Cylinder3Temp || sps.Cylinder3_2);
1317:            setSpec('ScrewTempOuter', sps.ScrewTempOuter || sps.screwTempOuter || sps.ScrewTemp || sps.ScrewTemp2);
1318:            setSpec('ScrewSpeedOuter', sps.ScrewSpeedOuter || sps.screwSpeedOuter || sps.ScrewSpeed || sps.ScrewSpeed2);
1319:            setSpec('FeedRollRatioOuter', sps.FeedRollRatioOuter || sps.feedRollRatioOuter || sps.FeedRollRatio || sps.Feed2);
1320:            setSpec('PressureOuter', sps.PressureOuter || sps.pressureOuter || sps.Pressure || sps.Pressure2);
1321:
1322:            setSpec('SpiralSpeed', sps.SpiralSpeed || sps.spiralSpeed);
1323:            setSpec('SpiralPitchSetting', sps.SpiralPitch || sps.spiralPitch || sps.toleranceSpiralPitch || sps.ToleranceSpiralPitch);
1324:            setSpec('HoseSpeed', sps.HoseSpeed || sps.hoseSpeed);
1325:            setSpec('ConveyorRatio', sps.ConveyorRatio || sps.conveyorRatio);
1326:
1327:            // Populate Emboss Marking Date if empty
1328:            const dateEl = document.getElementById('EmbossMarkDate');
1329:            if (dateEl && !dateEl.value) {
1330:                dateEl.value = new Date().toISOString().split('T')[0];
1331:            }
1332:
1333:            // --- MESH MAPPING LOGIC ---
1334:            const innerMesh = (sps.meshScreen || sps.MeshScreen || sps.meshScreen1 || sps.MeshScreen1 || '').toString();
1335:            const outerMesh = (sps.meshScreen2 || sps.MeshScreen2 || '').toString();
1336:            
1337:            const stdMeshInnerEl = document.getElementById('std_MeshInner');
1338:            const stdMeshOuterEl = document.getElementById('std_MeshOuter');
1339:            if (stdMeshInnerEl) stdMeshInnerEl.innerText = innerMesh || '--';
1340:            if (stdMeshOuterEl) stdMeshOuterEl.innerText = outerMesh || '--';
1341:
1342:            // Auto-check checkboxes based on standard string
1343:                                             // Update labels and auto-check checkboxes
1344:                                             function parseAndApplyMesh(meshStr, layerType) {
1345:                                                 if (!meshStr) return;
1346:                                                 // Support splitting by comma, x, *, or ×
1347:                                                 const parts = meshStr.split(/[,x*×]/).map(s => s.trim()).filter(s => s !== '');
1348:                                                 
1349:                                                 // Update Labels
1350:                                                 const label1 = document.getElementById(`label_Mesh${layerType}1`);
1351:                                                 const label2 = document.getElementById(`label_Mesh${layerType}2`);
1352:                                                 if (label1 && parts[0]) label1.innerText = parts[0];
1353:                                                 if (label2 && parts[1]) label2.innerText = parts[1];
1354:
1355:                                                 // Auto-check
1356:                                                 const check1 = document.getElementById(`Mesh${layerType}10Before`);
1357:                                                 const check2 = document.getElementById(`Mesh${layerType}40Before`);
1358:                                                 if (check1) check1.checked = !!parts[0];
1359:                                                 if (check2) check2.checked = !!parts[1];
1360:                                             }
1361:
1362:                                             parseAndApplyMesh(innerMesh, 'Inner');
1363:                                             parseAndApplyMesh(outerMesh, 'Outer');
1364:
1365:            const markingStd = sps.markingStandard || sps.MarkingStandard || '';
1366:            const stdMarkingEl = document.getElementById('std_Marking');
1367:            if (stdMarkingEl) stdMarkingEl.innerText = 'STD: ' + (markingStd || '--');
1368:
1369:            Swal.fire({
1370:                icon: 'success', title: 'SPS SYNC SUCCESS',
1371:                text: `Protokol ${sps.hoseType || sps.HoseType || ''} berhasil dimuat!`,
1372:                toast: true, position: 'top-end', timer: 3000,
1373:                showConfirmButton: false, background: '#0f172a', color: '#38bdf8'
1374:            });
1375:        }
