
ANALYZING FILE: Masterlist SPS CHS 2 Layer DIG.xlsx

--- SHEET: Parameter Setting ---
Row 1: [C1:CHS 2 Layer Parameter Setting] 
Row 2: 
Row 3: [C0:ID] [C1:No] [C2:Machine] [C3:No. Document] [C6:No.
Rev.] [C7:Customer] [C8:Revision
Date] [C9:Formulasi] [C10:Hose Type] [C11:Dimensi] [C12:Material] [C13:Inner] [C14:Outer] [C15:Use limits of the material] [C16:Use limits of the material] [C17:Yarn] [C18:Pitch Yarn] [C19:Tension Yarn] [C21:Nipple] [C22:Tube] [C23:Middle] [C24:Cover] [C25:Spacer] [C26:A distance] [C27:Mesh screen] [C29:Mesh screen] [C31:Head Temp.] [C32:Cylinder 1] [C33:Cylinder 2] [C34:Cylinder 3] [C35:Screw Temp.] [C36:Head Temp.] [C37:Cylinder 1] [C38:Cylinder 2] [C39:Cylinder 3] [C40:Screw Temp.] [C41:Screw Speed] [C43:Feed Roll Ratio (%)] [C45:Pressure] [C47:Current
Value] [C48:Am meter] [C50:Preset Value] [C51:Control Value] [C52:Spiral Pitch] [C54:Spiral Speed] [C55:Hose Speed] [C56:Unsmooth Surface] [C57:Marking Sort] [C58:Text marking mt'l] [C59:Marking
Colour] [C60:Chiller
water temp.] [C61:Dancer Position] [C62:Caterpillar
gap] [C63:Take Up 
Conveyor Speed] [C64:Cool Conveyor Speed] [C65:Conveyor
Ratio] [C66:┬▒ Inner] [C67:┬▒ Outer] [C68:Tebal 
Inner] [C69:Tebal 
Total] [C70:Selisih 
tebal] [C71:Inner] [C72:Tol.] [C73:LCL] [C74:Min] [C75:UCL] [C76:Max] [C77:Inner Thickness] [C78:Tol.] [C79:LCL] [C80:Min] [C81:UCL] [C82:Max] [C83:Total
Thickness] [C84:Toleransi] [C85:LCL] [C86:Min] [C87:UCL] [C88:Max] [C89:Item] 
Row 4: [C13:#tube] [C14:#cover] [C15:#Inner] [C16:#Outer] [C19:Inner] [C20:Outer] [C21:#material] [C22:#material] [C23:#material] [C24:#material] [C25:#material] [C27:#material 1] [C29:#material 2] [C31:#material 1] [C32:#material 1] [C33:#material 1] [C34:#material 1] [C35:#material 1] [C36:#material 2] [C37:#material 2] [C38:#material 2] [C39:#material 2] [C40:#material 2] [C41:#material 1] [C42:#material 2] [C43:#material 1] [C44:#material 2] [C45:#material 1] [C46:#material 2] [C48:#material 1] [C49:#material 2] [C52:Setting] [C53:Display] 
Row 5: [C3:VI-SOP-PROD-###] [C4:VI-SOP-PROD-###-HOSE-F1] [C5:VI-SOP-PROD-###-HOSE-F2] [C11:(├ÿmm)-(├ÿmm)] [C12:TSM] [C13:compound] [C14:compound] [C21:(├ÿmm)] [C22:(├ÿmm)] [C23:(├ÿmm)] [C24:(├ÿmm)] [C25:(mm)] [C26:(mm)] [C27:dim.(mm)] [C28:Screen] [C29:dim.(mm)] [C30:Screen] [C31:(ΓùªC)] [C32:(ΓùªC)] [C33:(ΓùªC)] [C34:(ΓùªC)] [C35:(ΓùªC)] [C36:(ΓùªC)] [C37:(ΓùªC)] [C38:(ΓùªC)] [C39:(ΓùªC)] [C40:(ΓùªC)] [C41:(rpm)] [C42:(rpm)] [C45:(mpa)] [C46:(mpa)] [C47:A] [C48:A] [C49:A] [C50:(├ÿmm)] [C51:(├ÿmm)] [C54:(rpm)] [C55:(m/min.)] [C60:(ΓùªC)] [C61:(mm)] [C62:(mm)] [C63:(m/min)] [C65:(m/min)] [C66:(mm)] [C67:(mm)] [C68:(mm)] [C69:(mm)] [C70:(mm)] 
Row 6: [C0:1] [C1:2] [C2:3] [C3:4] [C4:5] [C5:6] [C6:7] [C7:8] [C8:9] [C9:10] [C10:11] [C11:12] [C12:13] [C13:14] [C14:15] [C15:16] [C16:17] [C17:18] [C18:19] [C19:20] [C20:21] [C21:22] [C22:23] [C23:24] [C24:25] [C25:26] [C26:27] [C27:28] [C28:29] [C29:30] [C30:31] [C31:32] [C32:33] [C33:34] [C34:35] [C35:36] [C36:37] [C37:38] [C38:39] [C39:40] [C40:41] [C41:42] [C42:43] [C43:44] [C44:45] [C45:46] [C46:47] [C47:48] [C48:49] [C49:50] [C50:51] [C51:52] [C52:53] [C53:54] [C54:55] [C55:56] [C56:57] [C57:58] [C58:59] [C59:60] [C60:61] [C61:62] [C62:63] [C63:64] [C64:65] [C65:66] [C66:67] [C67:68] [C68:69] [C69:70] [C70:71] [C71:72] [C72:73] [C73:74] [C74:75] [C75:76] [C76:77] [C77:78] [C78:79] [C79:80] [C80:81] [C81:82] [C82:83] [C83:84] [C84:85] [C85:86] [C86:87] [C87:88] [C88:89] [C89:90] 
Row 7: [C0:1-1] [C1:1] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/038] [C4:VI-SOP-PROD-133-HOSE-F1] [C5:VI-SOP-PROD-133-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:29-04-17] [C9:Hose, Radiator; ├ÿ 37 mm ├ù 47 mm; TSB5501G-1E] [C10:Hose, Radiator] [C11:├ÿ 37 mm ├ù 47 mm] [C12:TSB5501G-1E] [C13:E-1690] [C14:E-1690] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:73.6┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:30.8┬▒0.1] [C22:35┬▒0.1] [C23:37.4┬▒0.1] [C24:39.6┬▒0.1] [C25:7.4┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:14.9┬▒0.5] [C42:29.1┬▒2.5] [C43:107┬▒10] [C44:64┬▒10] [C45:18┬▒5] [C46:28┬▒8] [C47:12┬▒1] [C48:50┬▒1] [C49:40┬▒1] [C50:46┬▒0.2] [C51:46┬▒0.05] [C52:73] [C53:73┬▒5] [C54:52┬▒15] [C55:3.8┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:45┬▒1] [C63:3.85┬▒0.1] [C64:3.86┬▒0.1] [C65:100%] [C66:37.0┬▒0.2] [C67:47┬▒0.1] [C68:2.2┬▒0.1] [C69:4.9┬▒0.1] [C70:0.20┬▒0.02] [C71:37.0] [C72:0.2] [C77:2.2] [C78:0.1] [C83:4.9] [C84:0.1] [C89:TA1440,TA1470,TA1430,TA1460] 
Row 8: [C0:1-3] [C1:1] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/039] [C4:VI-SOP-PROD-133-HOSE-F1] [C5:VI-SOP-PROD-133-HOSE-F2] [C6:3] [C7:PT. TMMIN] [C8:04-09-18] [C9:Hose, Radiator; ├ÿ 37 mm ├ù 47 mm; TSB5501G-1E] [C10:Hose, Radiator] [C11:├ÿ 37 mm ├ù 47 mm] [C12:TSB5501G-1E] [C13:E-1690] [C14:E-1690] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:73.6┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:30.8┬▒0.1] [C22:35┬▒0.1] [C23:37.4┬▒0.1] [C24:39.6┬▒0.1] [C25:7.4┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:14.9┬▒0.5] [C42:29.1┬▒2.5] [C43:107┬▒10] [C44:64┬▒10] [C45:18┬▒5] [C46:28┬▒8] [C47:12┬▒1] [C48:50┬▒1] [C49:40┬▒1] [C50:46┬▒0.2] [C51:46┬▒0.05] [C52:73] [C53:73┬▒5] [C54:52┬▒15] [C55:3.8┬▒0.1] [C56:0,5] [C57:Roll Emboss] [C58:VIN WATER > EPDM < DATE] [C59:-] [C60:Max. 15] [C61:46┬▒1] [C62:45┬▒1] [C63:3.85┬▒0.1] [C64:3.86┬▒0.1] [C65:100%] [C66:37.0┬▒0.2] [C67:47┬▒0.1] [C68:2.2┬▒0.1] [C69:4.9┬▒0.1] [C70:0.20┬▒0.02] [C71:37.0] [C72:0.2] [C77:2.2] [C78:0.1] [C83:4.9] [C84:0.1] [C89:TA1440,TA1470,TA1430,TA1460] 
Row 9: [C0:2-1] [C1:2] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/040] [C4:VI-SOP-PROD-132-HOSE-F1] [C5:VI-SOP-PROD-132-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:29-04-17] [C9:Hose, Radiator; ├ÿ 33 mm ├ù 42 mm; TSB5501G-1E] [C10:Hose, Radiator] [C11:├ÿ 33 mm ├ù 42 mm] [C12:TSB5501G-1E] [C13:E-1690] [C14:E-1690] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:72.2┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:27.5┬▒0.1] [C22:30.9┬▒0.1] [C23:33.3┬▒0.1] [C24:35.4┬▒0.1] [C25:7.4┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:10.5┬▒0.5] [C42:17.9┬▒2.5] [C43:107┬▒10] [C44:76┬▒10] [C45:18┬▒5] [C46:28┬▒8] [C47:12┬▒1] [C48:45┬▒1] [C49:40┬▒1] [C50:40.5┬▒0.2] [C51:40.5┬▒0.05] [C52:73] [C53:73┬▒5] [C54:53┬▒15] [C55:3.7┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:40┬▒1] [C63:3.91┬▒0.1] [C64:3.91┬▒0.1] [C65:100%] [C66:33.0┬▒0.2] [C67:42┬▒0.1] [C68:2.0┬▒0.1] [C69:4.3┬▒0.1] [C70:0.20┬▒0.02] [C71:33.0] [C72:0.2] [C77:2.0] [C78:0.1] [C83:4.3] [C84:0.1] [C89:TA1340,TA1350,TA1420,TA1450,TA2633,TA2634,TA2640,TA2650,TA2660] 
Row 10: [C0:3-1] [C1:3] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/041] [C4:VI-SOP-PROD-135-HOSE-F1] [C5:VI-SOP-PROD-135-HOSE-F2] [C6:1] [C7:PT. ADM] [C8:29-04-17] [C9:Hose, Radiator; ├ÿ 31 mm ├ù 39 mm; TSB5501G-1F] [C10:Hose, Radiator] [C11:├ÿ 31 mm ├ù 39 mm] [C12:TSB5501G-1F] [C13:E-1790] [C14:E-1790] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:72.9┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:25┬▒0.1] [C22:27.8┬▒0.1] [C23:30.2┬▒0.1] [C24:32.2┬▒0.1] [C25:7.3┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:60┬▒5] [C41:10.0┬▒0.5] [C42:14.0┬▒2.5] [C43:107┬▒10] [C44:70┬▒10] [C45:21.6┬▒5] [C46:33┬▒8] [C47:10┬▒1] [C48:55┬▒1] [C49:50┬▒1] [C50:40.5┬▒0.2] [C51:40.5┬▒0.05] [C52:77] [C53:77┬▒5] [C54:57.9┬▒15] [C55:4.2┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:37┬▒1] [C63:4.24┬▒0.1] [C64:4.24┬▒0.1] [C65:100%] [C66:29.6┬▒0.2] [C67:37.2┬▒0.1] [C68:1.9-0/+0.1] [C69:3.8┬▒0.1] [C70:0.20┬▒0.02] [C71:29.6] [C72:0.2] [C77:1.9] [C78:0.1] [C83:3.8] [C84:0.1] [C89:NA1440,NA1430] 
Row 11: [C0:4-1] [C1:4] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/042] [C4:VI-SOP-PROD-134-HOSE-F1] [C5:VI-SOP-PROD-134-HOSE-F2] [C6:1] [C7:PT. ADM] [C8:09-04-18] [C9:Hose, Radiator; ├ÿ 30 mm ├ù 38 mm; TSB5501G-1F] [C10:Hose, Radiator] [C11:├ÿ 30 mm ├ù 38 mm] [C12:TSB5501G-1F] [C13:E-1790] [C14:E-1790] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:77┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:25┬▒0.1] [C22:27.8┬▒0.1] [C23:30.2┬▒0.1] [C24:32.2┬▒0.1] [C25:7.3┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:60┬▒5] [C41:10.0┬▒0.5] [C42:14.0┬▒2.5] [C43:107┬▒10] [C44:70┬▒10] [C45:21.6┬▒5] [C46:33┬▒8] [C47:10┬▒1] [C48:55┬▒1] [C49:50┬▒1] [C50:40.5┬▒0.2] [C51:40.5┬▒0.05] [C52:73] [C53:73┬▒5] [C54:57.9┬▒15] [C55:4.2┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:37┬▒1] [C63:4.24┬▒0.1] [C64:4.24┬▒0.1] [C65:100%] [C66:29.6┬▒0.2] [C67:37.2┬▒0.1] [C68:1.9-0/+0.1] [C69:3.8┬▒0.1] [C70:0.20┬▒0.02] [C71:29.6] [C72:0.2] [C77:1.9] [C78:0.1] [C83:3.8] [C84:0.1] [C89:NA1450,NA1860,TA1790,TA300,TA3100,TA3050,TA3060] 
Row 12: [C0:5-1] [C1:5] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/043] [C4:VI-SOP-PROD-461-HOSE-F1] [C5:VI-SOP-PROD-461-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:04-11-16] [C9:Hose, Radiator; ├ÿ 30 mm ├ù 38 mm; TSB5501G-1E] [C10:Hose, Radiator] [C11:├ÿ 30 mm ├ù 38 mm] [C12:TSB5501G-1E] [C13:E-1690] [C14:E-1690] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:72.9┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:25.2┬▒0.1] [C22:27.5┬▒0.1] [C23:30.2┬▒0.1] [C24:33.1┬▒0.1] [C25:7.6┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:10.0┬▒0.5] [C42:17.2┬▒2.5] [C43:107┬▒10] [C44:76┬▒10] [C45:106┬▒5] [C46:28┬▒8] [C47:12┬▒1] [C48:50┬▒1] [C49:50┬▒1] [C50:40.5┬▒0.2] [C51:40.5┬▒0.05] [C52:73] [C53:73┬▒5] [C54:69.1┬▒15] [C55:5.0┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:36┬▒1] [C63:5.05┬▒0.1] [C64:5.05┬▒0.1] [C65:100%] [C66:29.6┬▒0.2] [C67:37┬▒0.1] [C68:1.7-0/+0.1] [C69:3.7┬▒0.1] [C70:0.20┬▒0.02] [C71:29.6] [C72:0.2] [C77:1.7] [C78:0.1] [C83:3.7] [C84:0.1] [C89:TA1780,TA2120] 
Row 13: [C0:6-1] [C1:6] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/044] [C4:VI-SOP-PROD-136-HOSE-F1] [C5:VI-SOP-PROD-136-HOSE-F2] [C6:1] [C7:PT. ADM] [C8:29-04-17] [C9:Hose, Radiator; ├ÿ 24 mm ├ù 31 mm; TSB5501G-1F] [C10:Hose, Radiator] [C11:├ÿ 24 mm ├ù 31 mm] [C12:TSB5501G-1F] [C13:E-1790] [C14:E-1790] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 1400//2] [C18:70.9┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:19.9┬▒0.1] [C22:22.3┬▒0.1] [C23:24.7┬▒0.1] [C24:26.5┬▒0.1] [C25:7.3┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:60┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:60┬▒5] [C41:7.0┬▒0.5] [C42:10.0┬▒2.5] [C43:106┬▒10] [C44:70┬▒10] [C45:23┬▒5] [C46:37┬▒8] [C47:10┬▒1] [C48:50┬▒1] [C49:55┬▒1] [C50:40.5┬▒0.2] [C51:40.5┬▒0.05] [C52:73] [C53:73┬▒5] [C54:55.5┬▒15] [C55:3.9┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:31┬▒1] [C63:4.03┬▒0.1] [C64:4.05┬▒0.1] [C65:100%] [C66:23.9┬▒0.2] [C67:30.9┬▒0.1] [C68:1.8-0/+0.1] [C69:3.5┬▒0.1] [C70:0.20┬▒0.02] [C71:23.9] [C72:0.2] [C77:1.8] [C78:0.1] [C83:3.5] [C84:0.1] [C89:NA1420,NA1480] 
Row 14: [C0:7-1] [C1:7] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/045] [C4:VI-SOP-PROD-129-HOSE-F1] [C5:VI-SOP-PROD-129-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:29-04-17] [C9:Hose, Water By-Pass; ├ÿ 21 mm ├ù 29 mm; TSB5501G-1E] [C10:Hose, Water By-Pass] [C11:├ÿ 21 mm ├ù 29 mm] [C12:TSB5501G-1E] [C13:E-1690] [C14:E-1690] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 940/2] [C18:50.0┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:17.4┬▒0.1] [C22:20.4┬▒0.1] [C23:22.8┬▒0.1] [C24:24.8┬▒0.1] [C25:7.3┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:60┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:14.2┬▒0.5] [C42:17.2┬▒2.5] [C43:106┬▒10] [C44:76┬▒10] [C45:106┬▒5] [C46:28┬▒8] [C47:12┬▒1] [C48:50┬▒1] [C49:50┬▒1] [C50:28.8┬▒0.2] [C51:28.8┬▒0.05] [C52:51] [C53:51┬▒5] [C54:129┬▒15] [C55:6.8┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:28┬▒1] [C63:6.85┬▒0.1] [C64:6.85┬▒0.1] [C65:100%] [C66:21.0┬▒0.2] [C67:30.4┬▒0.1] [C68:2.2┬▒0.1] [C69:4.0┬▒0.1] [C70:0.20┬▒0.02] [C71:21.0] [C72:0.2] [C77:2.2] [C78:0.1] [C83:4.0] [C84:0.1] [C89:TA1670] 
Row 15: [C0:8-1] [C1:8] [C2:CHS 2 Layer] [C3:SOP/PROD/HOSE/24/10/046] [C4:VI-SOP-PROD-385-HOSE-F1] [C5:VI-SOP-PROD-385-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:29-04-17] [C9:Hose, Water By-Pass; ├ÿ 16 mm ├ù 24 mm; TSB5501G-1F] [C10:Hose, Water By-Pass] [C11:├ÿ 16 mm ├ù 24 mm] [C12:TSB5501G-1F] [C13:E-1790] [C14:E-1790] [C15:14 hari dari proses mixing] [C16:14 hari dari proses mixing] [C17:PA66 940/2] [C18:50.6┬▒0.1] [C19:105┬▒45 g] [C20:95┬▒45 g] [C21:12.7┬▒0.1] [C22:15.5┬▒0.1] [C23:17.7┬▒0.1] [C24:19.7┬▒0.1] [C25:7.3┬▒0.1] [C26:0.9┬▒0.1] [C27:├ÿ100] [C28:#10├ù#40] [C29:├ÿ100] [C30:#10├ù#40] [C31:80┬▒5] [C32:70┬▒5] [C33:60┬▒5] [C34:50┬▒5] [C35:60┬▒5] [C36:80┬▒5] [C37:70┬▒5] [C38:50┬▒5] [C39:-] [C40:60┬▒5] [C41:5.7┬▒0.5] [C42:11.7┬▒2.5] [C43:106┬▒10] [C44:103┬▒10] [C45:19.5┬▒5] [C46:27.8┬▒8] [C47:12┬▒1] [C48:40┬▒1] [C49:40┬▒1] [C50:22.9┬▒0.2] [C51:22.9┬▒0.05] [C52:50] [C53:50┬▒5] [C54:127.9┬▒15] [C55:6.3┬▒0.1] [C56:0,5] [C57:Roll Marking] [C58:IP WATER > EPDM < DATE] [C59:Putih] [C60:Max. 15] [C61:46┬▒1] [C62:22┬▒1] [C63:6.41┬▒0.1] [C64:6.41┬▒0.1] [C65:100%] [C66:15.9┬▒0.1] [C67:23.5┬▒0.1] [C68:1.8┬▒0.1] [C69:3.8┬▒0.1] [C70:0.20┬▒0.02] [C71:15.9] [C72:0.1] [C77:1.8] [C78:0.1] [C83:3.8] [C84:0.1] [C89:NA1830,NA2180,NA2630,NA2680,NA2740,NA2750,NA3000,NA3030,NA3040,TA1830] 

ANALYZING FILE: Masterlist SPS CHS 3 Layer DIG.xlsx

--- SHEET: Master 1 ---
Row 1: [C1:CHS 3 Layer Parameter Setting] 
Row 2: 
Row 3: [C0:ID] [C1:No] [C2:Machine] [C3:No. Document] [C6:No.
Rev.] [C7:Customer] [C8:Revision
Date] [C9:Formulasi] [C10:Hose Type] [C11:Dimensi] [C12:Material] [C13:Inner] [C14:Middle] [C15:Outer] [C16:Use limits of the material] [C17:Use limits of the material] [C18:Use limits of the material] [C19:Yarn] [C20:Tension Yarn] [C22:Nipple] [C23:Tube] [C24:Middle] [C25:Cover] [C26:Spacer] [C27:A distance] [C28:Mesh screen] [C30:Mesh screen] [C32:Mesh screen] [C34:Head Temp.] [C35:Cylinder 1] [C36:Cylinder 2] [C37:Cylinder 3] [C38:Screw Temp.] [C39:Head Temp.] [C40:Cylinder 1] [C41:Cylinder 2] [C42:Cylinder 3] [C43:Screw Temp.] [C44:Head Temp.] [C45:Cylinder 1] [C46:Cylinder 2] [C47:Cylinder 3] [C48:Screw Temp.] [C49:Screw Speed] [C52:Feed Roll Ratio (%)] [C55:Pressure] [C58:Am meter] [C61:Preset Value] [C62:Control Value] [C63:Spiral Pitch] [C65:Spiral Speed] [C66:Hose Speed] [C67:Unsmooth Surface] [C68:Marking Sort] [C69:Text marking mt'l] [C70:Marking
Colour] [C71:Chiller
water temp.] [C72:Caterpillar
gap] [C73:Take Up 
Conveyor Speed] [C74:Cool Conveyor 1 Speed] [C75:Cool Conveyor 2 Speed] [C76:Conveyor
Ratio] [C77:┬▒ Inner] [C78:┬▒ Outer] [C79:Tebal Inner] [C80:Tebal Inner + Middle] [C81:Tebal Total] [C82:Selisih tebal] [C83:Dimensi] 
Row 4: [C13:#tube1] [C14:#tube2] [C15:#cover] [C16:#Inner] [C17:#Middle] [C18:#Outer] [C20:Inner] [C21:Outer] [C22:#material] [C23:#material] [C24:#material] [C25:#material] [C26:#material] [C28:#material 1] [C30:#material 2] [C32:#material 3] [C34:#material 1] [C35:#material 1] [C36:#material 1] [C37:#material 1] [C38:#material 1] [C39:#material 2] [C40:#material 2] [C41:#material 2] [C42:#material 2] [C43:#material 2] [C44:#material 3] [C45:#material 3] [C46:#material 3] [C47:#material 3] [C48:#material 3] [C49:#material 1] [C50:#material 2] [C51:#material 3] [C52:#material 1] [C53:#material 2] [C54:#material 3] [C55:#material 1] [C56:#material 2] [C57:#material 3] [C58:#material 1] [C59:#material 2] [C60:#material 3] [C63:Setting] [C64:Display] [C83:Inner] [C84:Tol.] [C85:LCL] [C86:Min.] [C87:UCL] [C88:Max.] [C89:Inner 
Thick.] [C90:Tol.] [C91:LCL] [C92:Min.] [C93:UCL] [C94:Max.] [C95:Inner
+Mid] [C96:Tol.] [C97:LCL] [C98:Min.] [C99:UCL] [C100:Max.] [C101:Total 
Thick.] [C102:Tol.] [C103:LCL] [C104:Min.] [C105:UCL] [C106:Max.] 
Row 5: [C3:VI-SOP-PROD-###] [C4:VI-SOP-PROD-###-HOSE-F1] [C5:VI-SOP-PROD-###-HOSE-F2] [C11:(├ÿmm)-(├ÿmm)] [C12:TSM] [C13:compound] [C14:compound] [C15:compound] [C22:(├ÿmm)] [C23:(├ÿmm)] [C24:(├ÿmm)] [C25:(├ÿmm)] [C26:(mm)] [C27:(mm)] [C28:dim.(mm)] [C29:Screen] [C30:dim.(mm)] [C31:Screen] [C32:dim.(mm)] [C33:Screen] [C34:(ΓùªC)] [C35:(ΓùªC)] [C36:(ΓùªC)] [C37:(ΓùªC)] [C38:(ΓùªC)] [C39:(ΓùªC)] [C40:(ΓùªC)] [C41:(ΓùªC)] [C42:(ΓùªC)] [C43:(ΓùªC)] [C44:(ΓùªC)] [C45:(ΓùªC)] [C46:(ΓùªC)] [C47:(ΓùªC)] [C48:(ΓùªC)] [C49:(rpm)] [C50:(rpm)] [C51:(rpm)] [C55:(mpa)] [C56:(mpa)] [C57:(mpa)] [C58:A] [C59:A] [C60:A] [C61:(├ÿmm)] [C62:(├ÿmm)] [C65:(rpm)] [C66:(m/min.)] [C71:(ΓùªC)] [C72:(mm)] [C73:(m/min)] [C76:(m/min)] [C77:(mm)] [C78:(mm)] [C79:(mm)] [C80:(mm)] [C81:(mm)] [C82:(mm)] 
Row 6: [C0:1] [C1:2] [C2:3] [C3:4] [C4:5] [C5:6] [C6:7] [C7:8] [C8:9] [C9:10] [C10:11] [C11:12] [C12:13] [C13:14] [C14:15] [C15:16] [C16:17] [C17:18] [C18:19] [C19:20] [C20:21] [C21:22] [C22:23] [C23:24] [C24:25] [C25:26] [C26:27] [C27:28] [C28:29] [C29:30] [C30:31] [C31:32] [C32:33] [C33:34] [C34:35] [C35:36] [C36:37] [C37:38] [C38:39] [C39:40] [C40:41] [C41:42] [C42:43] [C43:44] [C44:45] [C45:46] [C46:47] [C47:48] [C48:49] [C49:50] [C50:51] [C51:52] [C52:53] [C53:54] [C54:55] [C55:56] [C56:57] [C57:58] [C58:59] [C59:60] [C60:61] [C61:62] [C62:63] [C63:64] [C64:65] [C65:66] [C66:67] [C67:68] [C68:69] [C69:70] [C70:71] [C71:72] [C72:73] [C73:74] [C74:75] [C75:76] [C76:77] [C77:78] [C78:79] [C79:80] [C80:81] [C81:82] [C82:83] [C83:84] [C84:85] [C85:86] [C86:87] [C87:88] [C88:89] [C89:90] [C90:91] [C91:92] [C92:93] [C93:94] [C94:95] [C95:96] [C96:97] [C97:98] [C98:99] [C99:100] [C100:101] [C101:102] [C102:103] [C103:104] [C104:105] [C105:106] [C106:107] [C107:Item] 
Row 7: [C0:1-1] [C1:1] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/056] [C4:VI-SOP-PROD-142-HOSE-F1] [C5:VI-SOP-PROD-142-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Fuel; ├ÿ 5.8 mm ├ù 12.2 mm; TSM1644G-7] [C10:Hose, Fuel] [C11:├ÿ 5.8 mm ├ù 12.2 mm] [C12:TSM1644G-7] [C13:N-1791] [C14:N-1780] [C15:K-1638] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:PET 20//3] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:4.3┬▒0.1] [C23:6.3┬▒0.1] [C24:7.9┬▒0.1] [C25:9.0┬▒0.1] [C26:6.0┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:90┬▒5] [C35:80┬▒5] [C36:70┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:80┬▒5] [C41:80┬▒5] [C42:70┬▒5] [C43:60┬▒5] [C44:90┬▒5] [C45:80┬▒5] [C46:70┬▒5] [C47:-] [C48:60┬▒5] [C49:6.0┬▒0.5] [C50:18.0┬▒2.5] [C51:6.0┬▒0.7] [C52:48┬▒10] [C53:74┬▒10] [C54:88┬▒10] [C55:41.4┬▒10] [C56:29.5┬▒10] [C57:30.5┬▒10] [C58:28┬▒1] [C59:18┬▒1] [C60:15┬▒1] [C61:11.6┬▒0.2] [C62:11.6┬▒0.05] [C63:32] [C64:32.5┬▒5] [C65:186.2┬▒15] [C66:6.0┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:IP 06 >GECO, NBR, HNBR< DATE] [C70:Biru] [C71:Max. 15] [C72:12.2┬▒0.2] [C73:6.1┬▒0.1] [C74:6.1┬▒0.1] [C75:6.3┬▒0.1] [C76:100%] [C77:5.9┬▒0.2] [C78:11.9┬▒0.2] [C79:1.0┬▒0.2] [C80:2.1┬▒0.2] [C81:3.0┬▒0.2] [C82:0.20┬▒0.02] [C83:5.9] [C84:0.2] [C89:1.0] [C90:0.2] [C95:2.1] [C96:0.2] [C101:3.0] [C102:0.2] [C107:TA-1490,NA-2031] 
Row 8: [C0:2-1] [C1:2] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/057] [C4:VI-SOP-PROD-138-HOSE-F1] [C5:VI-SOP-PROD-138-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Vacuum; ├ÿ 7.5 mm ├ù 16.1 mm; TSM1652G-6] [C10:Hose, Vacuum] [C11:├ÿ 7.5 mm ├ù 16.1 mm] [C12:TSM1652G-6] [C13:N-1752] [C14:C-1651] [C15:C-1654] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:7.5┬▒0.1] [C23:11.0┬▒0.1] [C24:13.3┬▒0.1] [C25:13.9┬▒0.1] [C26:6.5┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:80┬▒5] [C35:70┬▒5] [C36:60┬▒5] [C37:60┬▒5] [C38:60┬▒5] [C39:-] [C40:70┬▒5] [C41:60┬▒5] [C42:60┬▒5] [C43:60┬▒5] [C44:85┬▒5] [C45:70┬▒5] [C46:60┬▒5] [C47:-] [C48:50┬▒5] [C49:8.1┬▒0.5] [C50:18.0┬▒2.5] [C51:8.1┬▒0.7] [C52:55┬▒10] [C53:65┬▒10] [C54:96┬▒10] [C55:32.9┬▒10] [C56:23.5┬▒10] [C57:33.1┬▒10] [C58:30┬▒1] [C59:18┬▒1] [C60:15┬▒1] [C61:16.9┬▒0.2] [C62:16.9┬▒0.05] [C63:60] [C64:60┬▒5] [C65:75.2┬▒15] [C66:4.3┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:DOT IP DATE 7.5 VL >CR, NBR<] [C70:Biru] [C71:Max. 15] [C72:16.1┬▒0.2] [C73:4.6┬▒0.1] [C74:4.5┬▒0.1] [C75:4.6┬▒0.1] [C76:100%] [C77:7.5┬▒0.2] [C78:15.5┬▒0.2] [C79:1.6┬▒0.2] [C80:2.0┬▒0.2] [C81:4.0┬▒0.2] [C82:0.20┬▒0.02] [C83:7.5] [C84:0.2] [C89:1.6] [C90:0.2] [C95:2.0] [C96:0.2] [C101:4.0] [C102:0.2] [C107:NA-2700,NA-2810,NA-2990,TA-0804,TA-0811,TA-121A,TA-136A,TA-148A,TA-1551,TA-1561,TA-1800,TA-1810,TA-1980,TA-198A,TA-199A,TA-2005,TA-2950] 
Row 9: [C0:3-1] [C1:3] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/058] [C4:VI-SOP-PROD-141-HOSE-F1] [C5:VI-SOP-PROD-141-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Fuel; ├ÿ 7.6 mm ├ù 14 mm; TSM1644G-5] [C10:Hose, Fuel] [C11:├ÿ 7.6 mm ├ù 14 mm] [C12:TSM1644G-5] [C13:F-0152R] [C14:N-1760] [C15:K-1708] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:PET 20//6] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:5.5┬▒0.1] [C23:7.3┬▒0.1] [C24:9.4┬▒0.1] [C25:10.3┬▒0.1] [C26:6.5┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:90┬▒5] [C35:90┬▒5] [C36:90┬▒5] [C37:90┬▒5] [C38:90┬▒5] [C39:-] [C40:90┬▒5] [C41:90┬▒5] [C42:90┬▒5] [C43:90┬▒5] [C44:90┬▒5] [C45:80┬▒5] [C46:70┬▒5] [C47:-] [C48:60┬▒5] [C49:5.0┬▒0.5] [C50:25.0┬▒2.5] [C51:9.1┬▒0.7] [C52:47┬▒10] [C53:63┬▒10] [C54:89┬▒10] [C55:29.6┬▒10] [C56:31.6┬▒10] [C57:30.3┬▒10] [C58:16┬▒1] [C59:20┬▒1] [C60:17.5┬▒1] [C61:14.1┬▒0.2] [C62:14.1┬▒0.05] [C63:37] [C64:37┬▒5] [C65:148.7┬▒15] [C66:5.5┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:VIN 08 >GECO, NBR, FKM< DATE] [C70:Putih] [C71:Max. 15] [C72:14┬▒0.2] [C73:5.5┬▒0.1] [C74:5.5┬▒0.1] [C75:5.8┬▒0.1] [C76:100%] [C77:7.7┬▒0.2] [C78:14.5┬▒0.2] [C79:0.7┬▒0.2] [C80:2.2┬▒0.2] [C81:3.4┬▒0.2] [C82:0.20┬▒0.02] [C83:7.7] [C84:0.2] [C89:0.7] [C90:0.2] [C95:2.2] [C96:0.2] [C101:3.4] [C102:0.2] [C107:TA-1371,TA-1372,TA-1731,TA-1742,TA-1941,TA-1942,TA-1950,TA-2521,TA-2522,TA-2532,TA-2541,TA-2542,TA-2551,TA-2552] 
Row 10: [C0:4-1] [C1:4] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/059] [C4:VI-SOP-PROD-143-HOSE-F1] [C5:VI-SOP-PROD-143-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Fuel; ├ÿ 7.6 mm ├ù 14 mm; TSM1644G-7] [C10:Hose, Fuel] [C11:├ÿ 7.6 mm ├ù 14 mm] [C12:TSM1644G-7] [C13:N-1791] [C14:N-1780] [C15:K-1638] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:PET 20//6] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:5.5┬▒0.1] [C23:7.5┬▒0.1] [C24:9.4┬▒0.1] [C25:10.5┬▒0.1] [C26:6.2┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:90┬▒5] [C35:80┬▒5] [C36:70┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:80┬▒5] [C41:80┬▒5] [C42:70┬▒5] [C43:60┬▒5] [C44:90┬▒5] [C45:80┬▒5] [C46:70┬▒5] [C47:-] [C48:60┬▒5] [C49:7.0┬▒0.5] [C50:14.2┬▒2.5] [C51:7.5┬▒0.7] [C52:48┬▒10] [C53:73┬▒10] [C54:89┬▒10] [C55:40┬▒10] [C56:26.7┬▒10] [C57:30.6┬▒10] [C58:28┬▒1] [C59:16┬▒1] [C60:17.5┬▒1] [C61:13.9┬▒0.2] [C62:13.9┬▒0.05] [C63:33] [C64:33.4┬▒5] [C65:145.7┬▒15] [C66:4.9┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:IP 08 >GECO, NBR, HNBR< DATE] [C70:Coklat] [C71:Max. 15] [C72:14┬▒0.2] [C73:4.9┬▒0.1] [C74:4.9┬▒0.1] [C75:5.1┬▒0.1] [C76:100%] [C77:7.7┬▒0.2] [C78:14.5┬▒0.2] [C79:1.0┬▒0.2] [C80:2.0┬▒0.2] [C81:3.4┬▒0.2] [C82:0.20┬▒0.02] [C83:7.7] [C84:0.2] [C89:1.0] [C90:0.2] [C95:2.0] [C96:0.2] [C101:3.4] [C102:0.2] [C107:TA-1380] 
Row 11: [C0:5-1] [C1:5] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/060] [C4:VI-SOP-PROD-353-HOSE-F1] [C5:VI-SOP-PROD-353-HOSE-F2] [C6:1] [C7:PT. HMMI] [C8:26-03-17] [C9:Hose, Fuel; ├ÿ 7.6 mm ├ù 14 mm; TSE7151G-2] [C10:Hose, Fuel] [C11:├ÿ 7.6 mm ├ù 14 mm] [C12:TSE7151G-2] [C13:N-1708] [C14:N-1708] [C15:K-1655] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:5.25┬▒0.1] [C23:7.4┬▒0.1] [C24:9.3┬▒0.1] [C25:10.5┬▒0.1] [C26:6.2┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:90┬▒5] [C35:80┬▒5] [C36:70┬▒5] [C37:70┬▒5] [C38:60┬▒5] [C39:-] [C40:90┬▒5] [C41:80┬▒5] [C42:75┬▒5] [C43:75┬▒5] [C44:85┬▒5] [C45:80┬▒5] [C46:60┬▒5] [C47:-] [C48:60┬▒5] [C49:7.0┬▒0.5] [C50:15.0┬▒2.5] [C51:7.4┬▒0.7] [C52:47┬▒10] [C53:63┬▒10] [C54:89┬▒10] [C55:15.8┬▒10] [C56:23.5┬▒10] [C57:22.5┬▒10] [C58:28┬▒1] [C59:16┬▒1] [C60:17.5┬▒1] [C61:14.1┬▒0.2] [C62:14.1┬▒0.05] [C63:31,9] [C64:31.9┬▒5] [C65:149┬▒15] [C66:4.7┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:VIN 08 FUEL I/II/III/IV DATE] [C70:Hijau] [C71:Max. 15] [C72:14┬▒0.2] [C73:4.8┬▒0.1] [C74:4.8┬▒0.1] [C75:5.0┬▒0.1] [C76:100%] [C77:7.6┬▒0.2] [C78:14.0┬▒0.2] [C79:1.0┬▒0.2] [C80:2.0┬▒0.2] [C81:3.2┬▒0.2] [C82:0.20┬▒0.02] [C83:7.6] [C84:0.2] [C89:1.0] [C90:0.2] [C95:2.0] [C96:0.2] [C101:3.2] [C102:0.2] [C107:HN-0140,HN-0220,HN-0230] 
Row 12: [C0:6-1] [C1:6] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/061] [C4:VI-SOP-PROD-139-HOSE-F1] [C5:VI-SOP-PROD-139-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Vacuum; ├ÿ 8.73 mm ├ù 17.46 mm; TSM1652G-6] [C10:Hose, Vacuum] [C11:├ÿ 8.73 mm ├ù 17.46 mm] [C12:TSM1652G-6] [C13:N-1752] [C14:C-1651] [C15:C-1654] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:8.0┬▒0.1] [C23:11.5┬▒0.1] [C24:13.8┬▒0.1] [C25:16.4┬▒0.1] [C26:6.9┬▒0.1] [C27:0.3┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:80┬▒5] [C35:70┬▒5] [C36:60┬▒5] [C37:60┬▒5] [C38:60┬▒5] [C39:-] [C40:70┬▒5] [C41:60┬▒5] [C42:60┬▒5] [C43:60┬▒5] [C44:80┬▒5] [C45:70┬▒5] [C46:60┬▒5] [C47:-] [C48:50┬▒5] [C49:14.2┬▒0.5] [C50:20.0┬▒2.5] [C51:14.2┬▒0.7] [C52:49┬▒10] [C53:74┬▒10] [C54:90┬▒10] [C55:27┬▒10] [C56:20.5┬▒10] [C57:33.5┬▒10] [C58:26┬▒1] [C59:14┬▒1] [C60:25┬▒1] [C61:17.6┬▒0.2] [C62:17.6┬▒0.05] [C63:65] [C64:65┬▒5] [C65:81.4┬▒15] [C66:5.0┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:DOT IP DATE 11/32 VL >CR, NBR<] [C70:Biru] [C71:Max. 15] [C72:17.5┬▒0.2] [C73:5.3┬▒0.1] [C74:5.3┬▒0.1] [C75:5.4┬▒0.1] [C76:100%] [C77:8.7┬▒0.2] [C78:16.7┬▒0.2] [C79:1.6┬▒0.2] [C80:2.0┬▒0.2] [C81:4.0┬▒0.2] [C82:0.20┬▒0.02] [C83:8.7] [C84:0.2] [C89:1.6] [C90:0.2] [C95:2.0] [C96:0.2] [C101:4.0] [C102:0.2] [C107:TA-0801,TA-0802,TA-0803,TA-0812,TA-0813,TA-1070,TA-1130,TA-1150,TA-1170,TA-1190,TA-1240,TA-1250,TA-1410,TA-1552,TA-1553,TA-1554,TA-1562,TA-1563,TA-1564,TA-1610,TA-1620,TA-1630,TA-1650,TA-1640,TA-2001,TA-2002,TA-2003,TA-2004,TA-2005,TA-2010,TA-2020,TA-2030,TA-2721,TA-2722,TA-2730] 
Row 13: [C0:6-2] [C1:6] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/062] [C4:VI-SOP-PROD-139-HOSE-F1] [C5:VI-SOP-PROD-139-HOSE-F2] [C6:2] [C7:PT. TMMIN] [C8:07-09-18] [C9:Hose, Vacuum; ├ÿ 8.73 mm ├ù 17.46 mm; TSM1652G-6] [C10:Hose, Vacuum] [C11:├ÿ 8.73 mm ├ù 17.46 mm] [C12:TSM1652G-6] [C13:N-1752] [C14:C-1651] [C15:C-1654] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:8.0┬▒0.1] [C23:11.5┬▒0.1] [C24:13.8┬▒0.1] [C25:16.4┬▒0.1] [C26:6.9┬▒0.1] [C27:0.3┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:80┬▒5] [C35:70┬▒5] [C36:60┬▒5] [C37:60┬▒5] [C38:60┬▒5] [C39:-] [C40:70┬▒5] [C41:60┬▒5] [C42:60┬▒5] [C43:60┬▒5] [C44:80┬▒5] [C45:70┬▒5] [C46:60┬▒5] [C47:-] [C48:50┬▒5] [C49:14.2┬▒0.5] [C50:20.0┬▒2.5] [C51:14.2┬▒0.7] [C52:49┬▒10] [C53:74┬▒10] [C54:90┬▒10] [C55:27┬▒10] [C56:20.5┬▒10] [C57:33.5┬▒10] [C58:26┬▒1] [C59:14┬▒1] [C60:25┬▒1] [C61:17.6┬▒0.2] [C62:17.6┬▒0.05] [C63:65] [C64:65┬▒5] [C65:81.4┬▒15] [C66:5.0┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:DOT IP DATE 11/32 VL >CR, NBR<] [C70:Biru] [C71:Max. 15] [C72:17.5┬▒0.2] [C73:5.3┬▒0.1] [C74:5.3┬▒0.1] [C75:5.4┬▒0.1] [C76:100%] [C77:8.5┬▒0.1] [C78:16.7┬▒0.2] [C79:1.6┬▒0.2] [C80:2.0┬▒0.2] [C81:4.0┬▒0.2] [C82:0.20┬▒0.02] [C83:8.5] [C84:0.1] [C89:1.6] [C90:0.2] [C95:2.0] [C96:0.2] [C101:4.0] [C102:0.2] [C107:TA-0801,TA-0802,TA-0803,TA-0812,TA-0813,TA-1070,TA-1130,TA-1150,TA-1170,TA-1190,TA-1240,TA-1250,TA-1410,TA-1552,TA-1553,TA-1554,TA-1562,TA-1563,TA-1564,TA-1610,TA-1620,TA-1630,TA-1650,TA-1640,TA-2001,TA-2002,TA-2003,TA-2004,TA-2005,TA-2010,TA-2020,TA-2030,TA-2721,TA-2722,TA-2730] 
Row 14: [C0:7-1] [C1:7] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/063] [C4:VI-SOP-PROD-351-HOSE-F1] [C5:VI-SOP-PROD-351-HOSE-F2] [C6:1] [C7:PT. HMMI] [C8:26-03-17] [C9:Hose, Vacuum; ├ÿ 8.73 mm ├ù 17.46 mm; TSM1652G-6] [C10:Hose, Vacuum] [C11:├ÿ 8.73 mm ├ù 17.46 mm] [C12:TSM1652G-6] [C13:N-1774] [C14:H-1607] [C15:C-1653] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:8.0┬▒0.1] [C23:11.4┬▒0.1] [C24:13.8┬▒0.1] [C25:16.4┬▒0.1] [C26:6.9┬▒0.1] [C27:0.3┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:80┬▒5] [C35:70┬▒5] [C36:60┬▒5] [C37:60┬▒5] [C38:60┬▒5] [C39:-] [C40:70┬▒5] [C41:60┬▒5] [C42:60┬▒5] [C43:60┬▒5] [C44:80┬▒5] [C45:70┬▒5] [C46:60┬▒5] [C47:-] [C48:50┬▒5] [C49:14.1┬▒0.5] [C50:20.0┬▒2.5] [C51:14.0┬▒0.7] [C52:50┬▒10] [C53:74┬▒10] [C54:88┬▒10] [C55:29┬▒10] [C56:22.1┬▒10] [C57:33┬▒10] [C58:26┬▒1] [C59:14┬▒1] [C60:25┬▒1] [C61:16.5┬▒0.2] [C62:16.5┬▒0.05] [C63:65] [C64:65┬▒5] [C65:86.3┬▒15] [C66:5.3┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:DOT VIN DATE 11/32 VL >CR, NBR<] [C70:Biru] [C71:Max. 15] [C72:17.5┬▒0.2] [C73:5.6┬▒0.1] [C74:5.8┬▒0.1] [C75:5.9┬▒0.1] [C76:100%] [C77:8.4┬▒0.2] [C78:17.0┬▒0.2] [C79:1.6┬▒0.2] [C80:2.0┬▒0.2] [C81:4.3┬▒0.2] [C82:0.20┬▒0.02] [C83:8.4] [C84:0.2] [C89:1.6] [C90:0.2] [C95:2.0] [C96:0.2] [C101:4.3] [C102:0.2] [C107:TA-0801,TA-0802,TA-0803,TA-0812,TA-0813,TA-1070,TA-1130,TA-1150,TA-1170,TA-1190,TA-1240,TA-1250,TA-1410,TA-1552,TA-1553,TA-1554,TA-1562,TA-1563,TA-1564,TA-1610,TA-1620,TA-1630,TA-1650,TA-1640,TA-2001,TA-2002,TA-2003,TA-2004,TA-2005,TA-2010,TA-2020,TA-2030,TA-2721,TA-2722,TA-2730] 
Row 15: [C0:8-1] [C1:8] [C2:CHS 3 Layer] [C3:SOP/PROD/HOSE/24/10/064] [C4:VI-SOP-PROD-140-HOSE-F1] [C5:VI-SOP-PROD-140-HOSE-F2] [C6:1] [C7:PT. TMMIN] [C8:26-03-17] [C9:Hose, Vacuum; ├ÿ 8.73 mm ├ù 17.46 mm; TSM1652G-7] [C10:Hose, Vacuum] [C11:├ÿ 8.73 mm ├ù 17.46 mm] [C12:TSM1652G-7] [C13:N-1752] [C14:K-1752] [C15:K-1653] [C16:14 hari dari proses mixing] [C17:14 hari dari proses mixing] [C18:14 hari dari proses mixing] [C19:P1500D/1] [C20:105┬▒45 g] [C21:95┬▒45 g] [C22:8.0┬▒0.1] [C23:11.0┬▒0.1] [C24:13.8┬▒0.1] [C25:16.4┬▒0.1] [C26:6.5┬▒0.1] [C27:0.2┬▒0.1] [C28:├ÿ69] [C29:#10 ├ù #40] [C30:├ÿ69] [C31:#10 ├ù #40] [C32:├ÿ84] [C33:#10 ├ù #40] [C34:80┬▒5] [C35:70┬▒5] [C36:60┬▒5] [C37:60┬▒5] [C38:60┬▒5] [C39:-] [C40:85┬▒5] [C41:75┬▒5] [C42:75┬▒5] [C43:60┬▒5] [C44:80┬▒5] [C45:70┬▒5] [C46:65┬▒5] [C47:-] [C48:60┬▒5] [C49:18.6┬▒0.5] [C50:8.7┬▒2.5] [C51:15.0┬▒0.7] [C52:49┬▒10] [C53:63┬▒10] [C54:88┬▒10] [C55:25.2┬▒10] [C56:19.5┬▒10] [C57:39.9┬▒10] [C58:22┬▒1] [C59:12┬▒1] [C60:25┬▒1] [C61:17.6┬▒0.2] [C62:17.6┬▒0.05] [C63:65] [C64:65┬▒5] [C65:81.4┬▒15] [C66:5.0┬▒0.1] [C67:0,5] [C68:Roll Marking] [C69:DOT IP DATE 11/32 VL >GECO, NBR<] [C70:Hijau] [C71:Max. 15] [C72:17.5┬▒0.2] [C73:5.3┬▒0.1] [C74:5.3┬▒0.1] [C75:5.4┬▒0.1] [C76:100%] [C77:8.1┬▒0.2] [C78:16.1┬▒0.2] [C79:1.6┬▒0.2] [C80:2.0┬▒0.2] [C81:4.0┬▒0.2] [C82:0.20┬▒0.02] [C83:8.1] [C84:0.2] [C89:1.6] [C90:0.2] [C95:2.0] [C96:0.2] [C101:4.0] [C102:0.2] [C107:TA-1541,TA-1542,TA-1571,TA-1572,TA-1581,TA-1582,TA-1600] 

ANALYZING FILE: Masterlist SPS Double Layer_Digitalisasi.xlsx

--- SHEET: Parameter Setting ---
Row 1: [C1:NON-CHS Single/Double Layer Parameter Setting] 
Row 2: 
Row 3: [C0:ID] [C1:No] [C2:Machine] [C3:No. Document] [C4:No. Rev.] [C5:Customer] [C6:Revision Date] [C7:Formulasi] [C8:Hose Type] [C9:Dimensi] [C10:Material] [C11:Inner] [C12:Outer] [C13:Use limits of the material] [C14:Use limits of the material] [C15:Nipple] [C16:Tube Die] [C17:Cover Die] [C18:Mesh screen] [C19:Mesh screen] [C20:Head Temp.] [C21:Head Temp.] [C22:Cylinder 1] [C23:Cylinder 1] [C24:Cylinder 2] [C25:Cylinder 2] [C26:FEED] [C27:FEED] [C28:Screw Temp.] [C29:Screw Temp.] [C30:Screw Speed] [C31:Screw Speed] [C32:Pressure] [C33:Pressure] [C34:Am meter] [C35:OD sensor] [C36:Marking Sort] [C37:Text marking mt'l] [C38:Marking Colour] [C39:Chiller water temp.] [C40:Cutting speed] [C41:Take up conveyor speed] [C42:┬▒ Inner] [C43:┬▒ Outer] [C44:Tebal Inner] [C45:Tebal Outer] [C46:Tebal Total] [C47:Selisih tebal] [C48:No. Document] 
Row 4: [C11:#tube] [C12:#cover] [C13:#Inner] [C14:#Outer] [C15:#material] [C16:#material] [C17:#material] [C18:#material 1] [C19:#material 2] [C20:#material 1] [C21:#material 2] [C22:#material 1] [C23:#material 2] [C24:#material 1] [C25:#material 2] [C26:#material 1] [C27:#material 2] [C28:#material 1] [C29:#material 2] [C30:#material 1] [C31:#material 2] [C32:#material 1] [C33:#material 2] 
Row 5: [C3:SPS] [C9:(├ÿmm)-(├ÿmm)] [C10:TSM] [C11:compound] [C12:compound] [C15:(├ÿmm)] [C16:(├ÿmm)] [C17:(├ÿmm)] [C18:(mm)] [C19:(mm)] [C20:(ΓùªC)] [C21:(ΓùªC)] [C22:(ΓùªC)] [C23:(ΓùªC)] [C24:(ΓùªC)] [C25:(ΓùªC)] [C26:(ΓùªC)] [C27:(ΓùªC)] [C28:(ΓùªC)] [C29:(ΓùªC)] [C30:(rpm)] [C31:(rpm)] [C32:(mpa)] [C33:(mpa)] [C34:A] [C35:(mm)] [C39:(ΓùªC)] [C40:(m/min)] [C41:(m/min)] [C42:(mm)] [C43:(mm)] [C44:(mm)] [C45:(mm)] [C46:(mm)] [C47:(mm)] [C48:EPR PARAMETER] [C49:EPR DIMENSI] [C50:ITEM] 
Row 6: [C0:1] [C1:2] [C2:3] [C3:4] [C4:5] [C5:6] [C6:7] [C7:8] [C8:9] [C9:10] [C10:11] [C11:12] [C12:13] [C13:14] [C14:15] [C15:16] [C16:17] [C17:18] [C18:19] [C19:20] [C20:21] [C21:22] [C22:23] [C23:24] [C24:25] [C25:26] [C26:27] [C27:28] [C28:29] [C29:30] [C30:31] [C31:32] [C32:33] [C33:34] [C34:35] [C35:36] [C36:37] [C37:38] [C38:39] [C39:40] [C40:41] [C41:42] [C42:43] [C43:44] [C44:45] [C45:46] [C46:47] [C47:48] [C48:49] [C49:50] [C50:51] [C51:MC] 
Row 7: [C0:1-0] [C1:1] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/01] [C4:0] [C5:PT. TMMIN] [C6:07-08-17] [C7:Hose, Breather; ├ÿ 3.5 mm ├ù 7.5 mm; TSM1649G-1] [C8:Hose, Breather] [C9:├ÿ 3.5 mm ├ù 7.5 mm] [C10:TSM1649G-1] [C11:K-1649] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:2-5] [C16:7.2┬▒0.2] [C17:5.4┬▒0.1] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:85┬▒5] [C21:65┬▒5] [C22:75┬▒5] [C23:60┬▒5] [C24:75┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:75┬▒5] [C29:60┬▒5] [C30:39.2┬▒3] [C31:30.6┬▒3] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:7.3┬▒0.1] [C36:Roll] [C37:IP >CSM, GECO< DATE] [C38:Hijau] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:3.4┬▒0.1] [C43:7.3┬▒0.1] [C44:1.8┬▒0.1] [C45:0.10┬▒0.02] [C46:1.9┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/01] [C50:TA1080,TA0320] [C51:DL1] 
Row 8: [C0:2-0] [C1:2] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/02] [C4:0] [C5:PT. TMMIN] [C6:07-08-17] [C7:Hose, Breather; ├ÿ 3.5 mm ├ù 7.5 mm; TSM1649G-1] [C8:Hose, Breather] [C9:├ÿ 3.5 mm ├ù 7.5 mm] [C10:TSM1649G-1] [C11:K-1649] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:2-5] [C16:7.2┬▒0.2] [C17:5.4┬▒0.1] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:65┬▒5] [C21:65┬▒5] [C22:60┬▒5] [C23:60┬▒5] [C24:60┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:60┬▒5] [C29:60┬▒5] [C30:39.2┬▒3] [C31:30.6┬▒3] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:7.3┬▒0.1] [C36:Roll] [C37:IP >CSM, GECO< DATE] [C38:Hijau] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:3.4┬▒0.1] [C43:7.3┬▒0.1] [C44:1.8┬▒0.1] [C45:0.10┬▒0.02] [C46:1.9┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/02] [C50:TA1080,TA0320] [C51:DL1] 
Row 9: [C0:3-0] [C1:3] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/03] [C4:0] [C5:PT. TMMIN] [C6:07-08-17] [C7:Hose, Breather; ├ÿ 3.5 mm ├ù 7.5 mm; TSM1649G-1] [C8:Hose, Breather] [C9:├ÿ 3.5 mm ├ù 7.5 mm] [C10:TSM1649G-1] [C11:K-1649] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:2-5] [C16:7.2┬▒0.2] [C17:5.4┬▒0.1] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:65┬▒5] [C21:65┬▒5] [C22:60┬▒5] [C23:60┬▒5] [C24:60┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:60┬▒5] [C29:60┬▒5] [C30:39.2┬▒3] [C31:30.6┬▒3] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:7.3┬▒0.1] [C36:Roll] [C37:IP >CSM, GECO< DATE] [C38:Hijau] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:3.4┬▒0.1] [C43:7.3┬▒0.1] [C44:1.8┬▒0.1] [C45:0.10┬▒0.02] [C46:1.9┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/03] [C50:TA1080,TA0320] [C51:DL1] 
Row 10: [C0:4-0] [C1:4] [C2:Non-CHS (SL)] [C3:SOP/PROD/HOSE/SPS/24/10/04] [C4:0] [C5:PT. TMMIN] [C6:07-08-17] [C7:Hose, Breather; ├ÿ 3.5 mm ├ù 7.5 mm; TSM1656G-2] [C8:Hose, Breather] [C9:├ÿ 3.5 mm ├ù 7.5 mm] [C10:TSM1656G-2] [C11:PE-1755] [C12:-] [C13:From mixing: Within 14 days] [C14:-] [C15:2-5] [C16:-] [C17:5.4┬▒0.1] [C18:├ÿ96, #40] [C19:-] [C20:85┬▒5] [C21:-] [C22:75┬▒5] [C23:-] [C24:75┬▒5] [C25:-] [C26:-] [C27:-] [C28:75┬▒5] [C29:-] [C30:39.2┬▒3] [C31:-] [C32:15.3┬▒3] [C33:-] [C35:7.3┬▒0.1] [C36:-] [C37:-] [C38:-] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:3.4┬▒0.1] [C43:7.3┬▒0.1] [C44:-] [C45:-] [C46:1.9┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/04] [C50:TA1760] [C51:DL1] 
Row 11: [C0:5-0] [C1:5] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/05] [C4:0] [C5:PT. HMMI] [C6:07-08-17] [C7:Hose, Vacuum; ├ÿ 3.5 mm ├ù 7.5 mm; -] [C8:Hose, Vacuum] [C9:├ÿ 3.5 mm ├ù 7.5 mm] [C10:-] [C11:K-1785] [C12:H-1605] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:2-5] [C16:7.2┬▒0.2] [C17:5.3┬▒0.2] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:70┬▒5] [C21:70┬▒5] [C22:65┬▒5] [C23:60┬▒5] [C24:40┬▒5] [C25:60┬▒5] [C26:65┬▒5] [C27:-] [C28:65┬▒5] [C29:60┬▒5] [C30:27.5┬▒3] [C31:0.9┬▒0.5] [C32:8.3┬▒2] [C33:1.9┬▒0.5] [C35:7.3┬▒0.1] [C36:Roll] [C37:VIN >CSM, GECO< DATE] [C38:Hijau] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:3.4┬▒0.1] [C43:7.3┬▒0.1] [C44:1.7┬▒0.1] [C45:0.10┬▒0.02] [C46:1.9┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/05] [C51:DL1] 
Row 12: [C0:6-0] [C1:6] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/06] [C4:0] [C5:PT. TMMIN] [C6:07-08-17] [C7:Hose, Fuel; ├ÿ 5.4 mm ├ù 10.4 mm; TSM1651G-2] [C8:Hose, Fuel] [C9:├ÿ 5.4 mm ├ù 10.4 mm] [C10:TSM1651G-2] [C11:N-1715] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:3-6] [C16:11.3┬▒0.2] [C17:8.4┬▒0.2] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:65┬▒5] [C21:65┬▒5] [C22:60┬▒5] [C23:60┬▒5] [C24:60┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:60┬▒5] [C29:60┬▒5] [C30:10.4┬▒3] [C31:2.2┬▒2] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:10.4┬▒0.1] [C36:Roll] [C37:IP >CSM, NBR< DATE] [C38:Kuning] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:5.2┬▒0.1] [C43:10.4┬▒0.1] [C44:2.3┬▒0.1] [C45:0.10┬▒0.02] [C46:2.4┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/06] [C50:NA2033,TA1230,TA1750] [C51:DL1] 
Row 13: [C0:7-0] [C1:7] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/07] [C4:0] [C5:PT. TMMIN] [C6:19-05-17] [C7:Hose, Fuel; ├ÿ 5.4 mm ├ù 10.4 mm; TSM1651G-2] [C8:Hose, Fuel] [C9:├ÿ 5.4 mm ├ù 10.4 mm] [C10:TSM1651G-2] [C11:N-1715] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:3-6] [C16:11.3┬▒0.2] [C17:8.4┬▒0.2] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:65┬▒5] [C21:65┬▒5] [C22:60┬▒5] [C23:60┬▒5] [C24:60┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:60┬▒5] [C29:60┬▒5] [C30:39.2┬▒3] [C31:30.6┬▒3] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:10.4┬▒0.1] [C36:Roll] [C37:IP >CSM, NBR< DATE] [C38:Kuning] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:5.2┬▒0.1] [C43:10.4┬▒0.1] [C44:2.3┬▒0.1] [C45:0,1] [C46:2.4┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/07] [C50:NA2033,TA1230,TA1750] [C51:DL1] 
Row 14: [C0:8-0] [C1:8] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/08] [C4:0] [C5:PT. ADM] [C6:07-08-17] [C7:Hose, Fuel; ├ÿ 5.4 mm ├ù 10.4 mm; DTSM1651G-2] [C8:Hose, Fuel] [C9:├ÿ 5.4 mm ├ù 10.4 mm] [C10:DTSM1651G-2] [C11:N-1718] [C12:H-1605] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:3-6] [C16:11.3┬▒0.2] [C17:8.5┬▒0.2] [C18:├ÿ40, #40] [C19:├ÿ40, #40] [C20:80┬▒5] [C21:70┬▒5] [C22:70┬▒5] [C23:65┬▒5] [C24:70┬▒5] [C25:65┬▒5] [C26:-] [C27:-] [C28:70┬▒5] [C29:65┬▒5] [C30:6.1┬▒2] [C31:1.3┬▒0.5] [C32:12.7┬▒3] [C33:5.3┬▒2] [C35:10.4┬▒0.1] [C36:Roll] [C37:IP >CSM, NBR< DATE] [C38:Kuning] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:5.3┬▒0.1] [C43:10.3┬▒0.1] [C44:2.3┬▒0.1] [C45:0.20┬▒0.02] [C46:2.4┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/08] [C50:NA1661,NA1662,NA1671,NA1672,NA1821,NA1822,NA1270,NA1280,NA1360,NA1370] [C51:DL1] 
Row 15: [C0:9-0] [C1:9] [C2:Non-CHS (DL)] [C3:SOP/PROD/HOSE/SPS/24/10/09] [C4:0] [C5:PT. TMMIN] [C6:19-05-17] [C7:Hose, Fuel; ├ÿ 7 mm ├ù 12 mm; TSM1651G-2] [C8:Hose, Fuel] [C9:├ÿ 7 mm ├ù 12 mm] [C10:TSM1651G-2] [C11:N-1715] [C12:H-1603] [C13:From mixing: Within 14 days] [C14:From mixing: Within 14 days] [C15:5-8] [C16:11.3┬▒0.2] [C17:9.5┬▒0.2] [C18:├ÿ96, #40] [C19:├ÿ96, #40] [C20:65┬▒5] [C21:65┬▒5] [C22:60┬▒5] [C23:60┬▒5] [C24:60┬▒5] [C25:60┬▒5] [C26:-] [C27:-] [C28:60┬▒5] [C29:60┬▒5] [C30:39.2┬▒3] [C31:30.6┬▒3] [C32:15.3┬▒3] [C33:7.1┬▒2] [C35:12┬▒0.1] [C36:Roll] [C37:IP >CSM, NBR< DATE] [C38:Kuning] [C39:Max. 15 ┬░C] [C40:5.0┬▒0.2] [C41:5.0┬▒0.2] [C42:6.8┬▒0.1] [C43:12┬▒0.1] [C44:2.3┬▒0.1] [C45:0.10┬▒0.02] [C46:2.4┬▒0.1] [C47:0.20┬▒0.02] [C48:SOP/PROD/HOSE/EPR/24/10/09] [C50:TA1400,TA1530,TA1840] [C51:DL1] 
